extends Resource
class_name GemData

@export var gem_id: String = ""

enum GemCategory {
	MADNESS, NIGHTMARE, VOID, FLESH, REALITY, SACRIFICE, SCANDALIST, 
	UNDERWORLD, TWILIGHT_FOREST, BLOOD_LORD, MAGIC_DEFENSE, SANITY_GEM, 
	HOLY_GEM, MILITARY_LEADER, TYRANNY, MAGNIFICENCE, WARDEN, BALLAST
}
enum StatType {
	HEALTH, HEALTH_STEAL, LUCK, MANA, KRIT_CHANSE, ALL_STATS, SPEED, 
	STAMINA, SANITY, DEFENSE, SPELL_DAMAGE, ARROW_DAMAGE, SWORD_DAMAGE, 
	EFFICIENCY, CRITICAL_CHANSE_DAMAGE, STAMINA_REGEN, MANA_REGEN, HP_REGEN, ATTACK_SPEED, 
	RECHARGE, SPELL_COOLDOWN
}

func _init():
	if gem_id.is_empty():
		gem_id = _generate_gem_id()

func _generate_gem_id() -> String:
	return "gem_%s_%s_%s" % [gem_category, level, Time.get_ticks_msec()]


@export var gem_name: String = ""
@export var gem_category: GemCategory
@export var level: int = 1
@export var stat_boosts: Dictionary = {}
@export var texture: Texture2D
@export_multiline var description: String = ""

const NAME_TIERS = {
	GemCategory.MADNESS: {
		1: ["Фрагмент Безумия", "Осколок Паранойи", "Камень Бреда"],
		2: ["Кристалл Истерии", "Самоцвет Скандалиста", "Осколок Мании"],
		3: ["Сердце Безумия", "Ядро Паранойи", "Шепчущий Кристалл"],
		4: ["Вопль Рассудка", "Вечный Бред", "Разрушенный Разум"]
	},
	GemCategory.NIGHTMARE: {
		1: ["Обломок Кошмара", "Пыль Ужаса", "Осколок Страха"],
		2: ["Кристалл Кошмара", "Самоцвет Ужаса", "Камень Фобии"],
		3: ["Сердце Кошмара", "Ядро Ужаса", "Вещий Кошмар"],
		4: ["Вечный Кошмар", "Порождение Ужаса", "Искаженная Реальность"]
	},
	GemCategory.VOID: {
		1: ["Частица Пустоты", "Пыль Небытия", "Осколок Тени"],
		2: ["Кристалл Пустоты", "Самоцвет Забвения", "Камень Бездны"],
		3: ["Сердце Пустоты", "Ядро Небытия", "Зовущая Бездна"],
		4: ["Врата Пустоты", "Вечное Забвение", "Поглощающая Тень"]
	},
	GemCategory.FLESH: {
		1: ["Кусочек Плоти", "Капля Крови", "Осколок Кости"],
		2: ["Кристалл Плоти", "Самоцвет Крови", "Камень Мутации"],
		3: ["Бьющееся Сердце", "Пульсирующая Плоть", "Живой Кристалл"],
		4: ["Бессмертная Плоть", "Воплощение Мутации", "Искаженная Жизнь"]
	},
	GemCategory.REALITY: {
		1: ["Трещина Реальности", "Искажение Пространства", "Осколок Времени"],
		2: ["Кристалл Реальности", "Самоцвет Пространства", "Камень Времени"],
		3: ["Сердце Реальности", "Ядро Пространства", "Поток Времени"],
		4: ["Разрыв Реальности", "Контроль Пространства", "Власть над Временем"]
	},
	GemCategory.SACRIFICE: {
		1: ["Капля Жертвы", "Осколок Страдания", "Пыль Агонии"],
		2: ["Кристалл Жертвы", "Самоцвет Страдания", "Камень Агонии"],
		3: ["Сердце Жертвы", "Ядро Страдания", "Вечная Агония"],
		4: ["Великая Жертва", "Абсолютное Страдание", "Бесконечная Агония"]
	},
	GemCategory.SCANDALIST: {
		1: ["Искра Скандала", "Пыль Сплетен", "Осколок Интриги"],
		2: ["Кристалл Скандала", "Самоцвет Клеветы", "Камень Раздора"],
		3: ["Сердце Скандала", "Ядро Разоблачения", "Ядовитый Шёпот"],
		4: ["Воплощение Позора", "Абсолютный Раздор", "Власть над Репутацией"]
	},
	GemCategory.UNDERWORLD: {
		1: ["Пыль Подземелья", "Осколок Склепа", "Обломок Цепей"],
		2: ["Кристалл Теней", "Самоцвет Заточения", "Камень Гробницы"],
		3: ["Сердце Подземелья", "Ядро Вечной Тюрьмы", "Сгусток Теней"],
		4: ["Врата Преисподней", "Печать Забвения", "Власть над Подземным Царством"]
	},
	GemCategory.TWILIGHT_FOREST: {
		1: ["Осколок Сумерек", "Пыль Забвения", "Капля Тумана"],
		2: ["Кристалл Сумерек", "Самоцвет Запустения", "Камень Забвения"],
		3: ["Сердце Сумерек", "Ядро Запустения", "Исток Забвения"],
		4: ["Воплощение Власти", "Абсолютное Господство", "Венец Тирана"]
	},
	GemCategory.BLOOD_LORD: {
		1: ["Капля Гнева", "Осколок Власти", "Пыль Покорения"],
		2: ["Кристалл Власти", "Самоцвет Господства", "Камень Тирана"],
		3: ["Сердце Власти", "Ядро Господства", "Сгусток Амбиций"],
		4: ["Воплощение Власти", "Абсолютное Господство", "Венец Тирана"]
	},
	GemCategory.MAGIC_DEFENSE: {
		1: ["Осколок Барьера", "Пыль Отражения", "Частица Защиты"],
		2: ["Кристалл Барьера", "Самоцвет Отражения", "Камень Щита"],
		3: ["Сердце Защиты", "Ядро Непробиваемости", "Незыблемый Кристалл"],
		4: ["Абсолютная Защита", "Нерушимый Барьер", "Воплощение Щита"]
	},
	GemCategory.SANITY_GEM: {
		1: ["Осколок Рассудка", "Пыль Ясности", "Капля Спокойствия"],
		2: ["Кристалл Рассудка", "Самоцвет Ясности", "Камень Разума"],
		3: ["Сердце Рассудка", "Ядро Прозрения", "Незыблемый Ум"],
		4: ["Абсолютный Рассудок", "Нерушимая Ясность", "Власть над Сознанием"]
	},
	GemCategory.HOLY_GEM:{
		1: ["Лучик Света", "Осколок Веры", "Пыль Святости"],
		2: ["Кристалл Света", "Самоцвет Веры", "Камень Благословения"],
		3: ["Сердце Света", "Ядро Веры", "Божественная Искра"],
		4: ["Божественный Свет", "Абсолютная Вера", "Воплощение Чистоты"]
	},
	GemCategory.MILITARY_LEADER:{
		1: ["Осколок Дисциплины", "Пыль Стратегии", "Капля Мужества"],
		2: ["Кристалл Тактики", "Самоцвет Дисциплины", "Камень Командира"],
		3: ["Сердце Стратегии", "Ядро Победы", "Воля Полководца"],
		4: ["Воплощение Победы", "Абсолютная Стратегия", "Генералиссимус"]
	},
	GemCategory.TYRANNY:{
		1: ["Осколок Дисциплины", "Пыль Стратегии", "Капля Мужества"],
		2: ["Кристалл Тактики", "Самоцвет Дисциплины", "Камень Командира"],
		3: ["Сердце Стратегии", "Ядро Победы", "Воля Полководца"],
		4: ["Воплощение Победы", "Абсолютная Стратегия", "Генералиссимус"]
	},
	GemCategory.MAGNIFICENCE:{
		1: ["Искра Великолепия", "Пыль Роскоши", "Осколок Блеска"],
		2: ["Кристалл Великолепия", "Самоцвет Роскоши", "Камень Богатства"],
		3: ["Сердце Великолепия", "Ядро Роскоши", "Сияющий Исток"],
		4: ["Воплощение Роскоши", "Абсолютное Великолепие", "Имперский Блеск"]
	},
	GemCategory.WARDEN:{
		1: ["Осколок Охраны", "Пыль Бдительности", "Обломок Цепи"],
		2: ["Кристалл Бдительности", "Самоцвет Заточения", "Камень Стража"],
		3: ["Сердце Стража", "Ядро Бдительности", "Неспящий Кристалл"],
		4: ["Воплощение Охраны", "Абсолютный Дозор", "Вечный Страж"]
	},
	GemCategory.BALLAST:{
		1: ["Осколок Равновесия", "Пыль Стабильности", "Частица Баланса"],
		2: ["Кристалл Равновесия", "Самоцвет Стабильности", "Камень Баланса"],
		3: ["Сердце Равновесия", "Ядро Стабильности", "Незыблемый Баланс"],
		4: ["Абсолютный Баланс", "Воплощение Стабильности", "Фундамент Мира"]
	}
}

const DESCRIPTION_TEMPLATES = {
	GemCategory.MADNESS: "Этот кристалл шепчет тайны, которые не должны быть услышаны. %s",
	GemCategory.NIGHTMARE: "В его глубинах скрываются кошмары, ожидающие своего часа. %s", 
	GemCategory.VOID: "Он поглощает свет и надежду, оставляя лишь пустоту. %s",
	GemCategory.FLESH: "Он пульсирует в такт забытым сердцам. %s",
	GemCategory.REALITY: "Он искажает ткань реальности вокруг себя. %s",
	GemCategory.SACRIFICE: "Он жаждет страданий и питается болью. %s",
	GemCategory.SCANDALIST: "Он шепчет чужие секреты и питается распрями. %s",
	GemCategory.UNDERWORLD: "Он хранит холод и тишину вечного заточения. %s",
	GemCategory.TWILIGHT_FOREST: "Он окутывает всё туманом забвения и безвременья. %s",
	GemCategory.BLOOD_LORD: "Его ритм — это барабанная дробь завоевания. %s",
	GemCategory.MAGIC_DEFENSE: "Он отвергает любое вторжение и гасит чужую магию. %s",
	GemCategory.SANITY_GEM: "Он дарует ясность мысли и ограждает разум от вторжений. %s",
	GemCategory.HOLY_GEM: "От него исходит безмолвный гимн чистоте и свету. %s",
	GemCategory.MILITARY_LEADER: "В его глубинах рождаются непобедимые стратегии. %s",
	GemCategory.TYRANNY: "Он подавляет любую волю, кроме воли своего владельца. %s",
	GemCategory.MAGNIFICENCE: "Он притягивает восхищённые взгляды и говорит о величии. %s",
	GemCategory.WARDEN: "Его бдительный взор не знает сна и не прощает ошибок. %s",
	GemCategory.BALLAST: "Он сохраняет равновесие, гася любые колебания реальности. %s"
}
func _get_stat_name(stat: StatType) -> String:
	match stat:
		StatType.HEALTH: return "Здоровье"
		StatType.HEALTH_STEAL: return "Вампиризм"
		StatType.LUCK: return "Удача"
		StatType.MANA: return "Мана"
		StatType.KRIT_CHANSE: return "Шанс крита"
		StatType.ALL_STATS: return "Все характеристики"
		StatType.SPEED: return "Скорость"
		StatType.STAMINA: return "Стамина"
		StatType.SANITY: return "Рассудок"
		StatType.DEFENSE: return "Защита"
		StatType.SPELL_DAMAGE: return "Урон заклинаний"
		StatType.ARROW_DAMAGE: return "Урон стрел"
		StatType.SWORD_DAMAGE: return "Урон меча"
		StatType.EFFICIENCY: return "Эффективность"
		StatType.CRITICAL_CHANSE_DAMAGE: return "Критический урон"
		StatType.STAMINA_REGEN: return "Регенерация стамины"
		StatType.MANA_REGEN: return "Регенерация маны"
		StatType.HP_REGEN: return "Регенерация здоровья"
		StatType.ATTACK_SPEED: return "Скорость атаки"
		StatType.RECHARGE: return "Перезарядка"
		StatType.SPELL_COOLDOWN: return "Откат заклинаний"
	return ""
